 "name": "مزرعتي",
  "short_name": "مزرعتي",
  "start_url": "./index.html",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "description": "تطبيق مزرعتي لمتابعة الأشجار والصور والملاحظات",
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4275/4275497.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4275/4275497.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
